export {default as AppleIcon} from './Icons/AppleIcon'
export {default as AndroidIcon} from './Icons/AndroidIcon'
export {default as PhoneIcon} from './Icons/PhoneIcon'
export {default as WebIcon} from './Icons/WebIcon'
export {default as MailIcon} from './Icons/MailIcon'
export {default as Block1Header} from './Block1Header'
export {default as Block1Footer} from './Block1Footer'
export {default as BlockFixedHeader} from './BlockFixedHeader'
export {default as ContactButton} from './ContactButton'
export {default as ContactButtonFixed} from './ContactButtonFixed'
export {default as LogoPanel} from './LogoPanel'
export {default as DarkSwitch} from './DarkSwitch'
export {default as Platforms} from './Platforms'
export {default as Block1} from './Block1'
export {default as Block2} from './Block2'
export {default as BlockFixed} from './BlockFixed'
export {default as BlockHeader} from './BlockHeader'
export {default as Footer} from './Footer'
export {default as ContactItem} from './ContactItem'
export {default as Block3} from './Block3'
export {default as PortfolioItem} from './PortfolioItem'
export {default as BlockPortfolio} from './BlockPortfolio'
export {default as StatPlatforms} from './StatPlatforms'
export {default as StatScreens} from './StatScreens'