const AndroidIcon = (props) => {
    const {fill, className} = props;

    return (
        <svg className={className} fill={fill}  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 31.488">
            <path id="Icon_awesome-android" data-name="Icon awesome-android" d="M6.3,14.379v8.142a1.927,1.927,0,0,1-1.934,1.948A2.1,2.1,0,0,1,2.25,22.521V14.379a2.1,2.1,0,0,1,2.116-1.934A1.942,1.942,0,0,1,6.3,14.379Zm.759,11.039A2.077,2.077,0,0,0,9.141,27.5h1.4l.021,4.3a1.941,1.941,0,0,0,3.881,0V27.5h2.616v4.3a1.951,1.951,0,0,0,3.9,0V27.5h1.42a2.074,2.074,0,0,0,2.067-2.081V12.8H7.059V25.418ZM24.5,12.122H6.982a7.9,7.9,0,0,1,4.472-6.989L10.111,2.651a.271.271,0,1,1,.471-.267l1.364,2.5a9.5,9.5,0,0,1,7.615,0l1.357-2.5a.271.271,0,1,1,.471.267L20.046,5.133A7.921,7.921,0,0,1,24.5,12.122Zm-12-3.9a.738.738,0,0,0-.738-.738.739.739,0,0,0,0,1.477A.738.738,0,0,0,12.495,8.22Zm7.973,0a.728.728,0,1,0-.717.738A.734.734,0,0,0,20.468,8.22Zm6.666,4.226A1.928,1.928,0,0,0,25.2,14.379v8.142a1.94,1.94,0,0,0,1.934,1.948,2.094,2.094,0,0,0,2.116-1.948V14.379A2.082,2.082,0,0,0,27.134,12.445Z" transform="translate(-2.25 -2.245)"/>
        </svg>
    )
}

export default AndroidIcon;
