const WebIcon = (props) => {
    const {fill, className} = props;

    return (
        <svg className={className} fill={fill}  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.5 26.993">
            <g id="Icon_ionic-ios-desktop" data-name="Icon ionic-ios-desktop" transform="translate(-2.25 -4.5)">
            <path id="Контур_669" data-name="Контур 669" d="M24.75,31.092a.358.358,0,0,0-.3-.3l-1.568-.134a2.443,2.443,0,0,1-1.568-1.99l-.084-.541H14.766l-.084.534a2.455,2.455,0,0,1-1.568,1.99l-1.568.134a.384.384,0,0,0-.3.3.361.361,0,0,0,.359.408H24.391A.355.355,0,0,0,24.75,31.092Z"/>
            <path id="Контур_670" data-name="Контур 670" d="M33.251,4.992a1.7,1.7,0,0,0-1.2-.492H3.952a1.686,1.686,0,0,0-1.2.492,1.712,1.712,0,0,0-.506,1.2V25.313a1.7,1.7,0,0,0,.506,1.2A1.666,1.666,0,0,0,3.938,27H32.063a1.654,1.654,0,0,0,1.181-.492,1.712,1.712,0,0,0,.506-1.2V6.188A1.676,1.676,0,0,0,33.251,4.992ZM18,25.313a.563.563,0,1,1,.563-.562A.564.564,0,0,1,18,25.313ZM32.337,22.5H3.67a.282.282,0,0,1-.281-.281V6.469a.846.846,0,0,1,.844-.844H31.774a.846.846,0,0,1,.844.844v15.75A.282.282,0,0,1,32.337,22.5Z"/>
            </g>
        </svg>
      
    )
}

export default WebIcon;
